clear all
close all
clc

%RGex05

%-------------------------------------------------------------------------
%PROBLEMA ORIGINAL

% c = [1 1 0 0];
% 
% A = [-1 1 -1 0;
%      2 -1 0 1];
% 
% b = [2 6]';
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%PROBLEMA ARTIFICIAL

c = [1 -1 2 0];

A = [1 1 1 0;
     2 -1 3 1];

b = [3 4]';
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
Base = [1 2];
%Base = [4 2];
%-------------------------------------------------------------------------



%-------------------------------------------------------------------------
SItSimplex(A,b,c,Base)
%-------------------------------------------------------------------------