-------------------------resultados FEMM-----------------------------

--> 60	3.325761617232377
--> 120	11.51772018527498
--> 180	20.49284649662238
--> 240	27.38162813828686
--> 300	32.09440420016689
--> 360	35.4784200885064
--> 420	38.15570155419602
--> 480	40.45099344682229
--> 540	42.52831091731267
--> 600	44.46986014594801


------------------------comandos matlab------------------------------

x = [60,120,180,240,300,360,420,480,540,600];
y = [3.325761617232377,11.51772018527498,20.49284649662238,27.38162813828686,32.09440420016689,35.4784200885064,38.15570155419602,40.45099344682229,42.52831091731267,44.46986014594801];
plot(x,y)
